# Playwright_PHONE

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/nat/phonebook/framework/: ApplicationManager.java  ContactHelper.java  HelperBase.java  HomePageHelper.java  UserHelper.java
src/main/java/org/nat/phonebook/models/: Contact.java  User.java
src/main/java/org/nat/phonebook/utils/: DataProviders.java  Recorder.java
src/test/java/com/playwright/components/: BaseComponent.java  Header.java  SideNavMenu.java
src/test/java/com/playwright/config/: Configuration.java  ConfigurationManager.java
src/test/java/com/playwright/models/: ShipInfo.java
src/test/java/com/playwright/pages/: BasePage.java  CartPage.java  LoginPage.java  ProductsPage.java
src/test/java/com/playwright/tests/: BaseTest.java  LoginTest.java
src/test/java/com/playwright/utils/: BasePageFactory.java  BrowserFactory.java  BrowserManager.java
src/test/java/org/nat/phonebook/: AddContactTests.java  ApplicationManager.java  Contact.java  CreateAccountTests.java  HomePageTests.java  LoginTests.java  RemoveContactTests.java  TestBase.java  User.java
src/test/resources/: config.properties  logback.xml  regr.xml  testng.xml
