plugins {
    id 'java'
    id("io.qameta.allure") version "2.12.0"
    id("io.freefair.lombok") version "8.11"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.28.1'
    implementation 'org.testng:testng:7.10.0'
    implementation 'ch.qos.logback:logback-classic:1.5.17'
    implementation 'com.github.stephenc.monte:monte-screen-recorder:0.7.7.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'io.qameta.allure:allure-junit-platform:2.27.0'
    implementation 'com.microsoft.playwright:playwright:1.48.0'
    implementation 'com.github.automatedowl:allure-environment-writer:1.0.0'
    implementation 'org.aeonbits.owner:owner:1.0.12'
}

//test {
//    useTestNG()
//}


 test {
     systemProperties = System.getProperties() as Map<String, ?>
     useJUnitPlatform()
     testLogging {
         events "passed", "skipped", "failed"
     }
 }



task qa(type:Test) {
    useTestNG()
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"

    }

    task qa1(type:Test) {
    useTestNG(){
        def suite1 = project.hasProperty("suite1")
        def suite2 = project.hasProperty("suite2")
        if (suite1){
            suites 'src/test/resources/testng.xml'
        }else if (suite2){
            suites 'src/test/resources/regr.xml'
        }

    }

    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    }
}